kind: PersistentVolume
apiVersion: v1
metadata:
  name: spark-0
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/spark-0"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: spark-1
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/spark-1"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: spark-2
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/spark-2"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: spark-3
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/spark-3"
