- hosts: mgmt
  gather_facts: True
  become: yes
  roles:
        - { role: flocker-new }

- hosts: flocker_control
  gather_facts: True
  become: yes
  roles:
        - { role: flocker-new }
        - { role: flocker-controller }

- hosts: flocker_agent
  gather_facts: True
  serial: 1
  become: yes
  roles:
        - { role: flocker-new }
        - { role: flocker-agent }

- hosts: flocker_client
  gather_facts: True
  serial: 1
  become: yes
  roles:
        - { role: flocker-new }
        - { role: flocker-client }
