kind: PersistentVolume
apiVersion: v1
metadata:
  name: local-0
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/local-0"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: local-1
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/local-1"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: local-2
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/local-2"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: local-3
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/local-3"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: local-4
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/local-4"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: local-5
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/local-5"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: local-6
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/local-6"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: local-7
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/local-7"
