apiVersion: v1
kind: Pod
metadata:
  labels:
    name: hdfs-cli
  name: hdfs-cli
spec:
  containers:
    - name: hdfs-cli
      image: dckreg:5000/hdfs:2.7
      command:
        - sh
        - -c
        - while true; do  sleep 2; done
