kind: PersistentVolume
apiVersion: v1
metadata:
  name: hdfs-0
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/hdfs-0"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: hdfs-1
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/hdfs-1"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: hdfs-2
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/hdfs-2"
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: hdfs-3
  labels:
    type: local
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/tmp/hdfs-3"
